{{- if .Values.env }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "this.fullname" $ }}-env
  labels:
    {{- include "this.labels" $ | nindent 4 }}
  annotations:
    argocd.argoproj.io/sync-wave: "1"

data:
  {{ include "common.tplvalues.render" ( dict "value" .Values.env "context" $ ) | nindent 2 }}
{{- end }}